APP_NAME=Apprendre
APP_ENV=local
APP_KEY=base64:eA5FE7GFc90rdDEWR+3cSWYPq1KjYq03RqCJGlM5bF0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=psychologyANU
# DB_USERNAME=root
# DB_PASSWORD=12345678

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=psychologyANU
DB_USERNAME=root
DB_PASSWORD=monday0.25

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_HOST='smtp.gmail.com'

# MAIL_PORT=2525
MAIL_PORT=465

# MAIL_USERNAME=08992a8f20cc4d
# MAIL_PASSWORD=36493cf269ef68
MAIL_USERNAME='zhangqixuan17@gmail.com'
MAIL_PASSWORD='jsos zzid rqdk mipo'

# MAIL_USERNAME='apprendreasepanouir@gmail.com'
# MAIL_PASSWORD='izju eakg wmcj smqv'

# MAIL_ENCRYPTION=tls
MAIL_ENCRYPTION=ssl


MAIL_FROM_ADDRESS='zhangqixuan17@gmail.com'
# MAIL_FROM_ADDRESS='apprendreasepanouir@gmail.com'
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
